[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=84280D9543200F6157F566BBB17DFDAE
ProjectName=AI Guard Patrol Challengue
CompanyName=Mr. Sigsegv
CompanyDistinguishedName=Mr. Sigsegv
Homepage="https://mrsigsegv.com/"
SupportContact=hi@mrsigsegv.com
CopyrightNotice=Creative Commons - Reconocimiento (by)
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "212303D04FE294EE3C79A7818885A91C", "AI Guard Patrol Challengue")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "03F52D1C4646622283D9AAAC75021814", "AI Guard Patrol Challengue")

